{
  "name": "rms-functional-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest function_tests",
    "e2e-test": "cucumber-js --publish-quiet --fail-fast acceptance_tests/features/commercial-dimension.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.931.0",
    "jest": "^27.0.4",
    "@cucumber/cucumber": "^7.3.0",
    "chai": "^4.3.4",
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.21.0",
    "@aws-sdk/types": "^3.25.0",
    "jest-junit": "^12.2.0"
  }
}
